version: 2
services:
  api:
    image: node:14
    env:
      - PORT=3001
    build:
      context: ./backend
      dockerfile: Dockerfile
    command: npm start
    ports:
      - 3001
  web:
    image: railwayapp/create-react-app
    env:
      - PORT=3000
    build:
      context: ./frontend
      dockerfile: Dockerfile
    command: npm start
    ports:
      - 3000
